@charset "utf-8";
/* CSS Document */

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
}

:root{
			--bg-color: #10101a;
			--main-color: #2fbf71;
			--main-lightcolor: #c1dbc7;
			--2nd-main-color: #ffffffcc;
			--text-color: #fff;
			--big-font: 5rem;
			--h2-font: 1.9;
			--p-font: 1rem;
		}


body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 24px 14%;
	transition: .3s;
}

.logo{
	color: var(--text-color);
	font-size: 1.8rem;
	font-weight: 600;
}

span{
	color: var(--main-color);
}

.navbar{
	display: flex;
}

.navbar a{
	color: var(--text-color);
	font-size: 1rem;
	padding: 10px 20px;
	font-weight: 500;
}

.navbar a:focus{
	color: var(--main-color);
}

.navbar a:hover{
	background: var(--main-color);
	transition: .3s;
}

#menu-icon{
	font-size: 28px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 120px 14%;
}

.home{
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 6rem;
	align-items: center;
}

.home-img{
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img img{
	max-width: 85%;
	height: 700px;
}

.home-text h5{
	color: var(--text-color);
	font-size: 25px;
	font-weight: 500;
	padding: 0 0 20px;
}

.home-text h1{
	color: var(--text-color);
	font-size: var(--big-font);
	font-weight: 700;
	line-height: 1;
	padding: 0 0 20px;
}

.home-text h6{
	color: var(--text-color);
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 25px;
}

.home-text p{
	max-width: 470px;
	font-size: var(--p-font);
	font-weight: 300;
	line-height: 2rem;
	margin-bottom: 1.5rem;
	color: var(--2nd-main-color);
}

.btn{
	background: var(--main-color);
	color: var(--text-color);
	box-shadow: 4px 4px var(--text-color);
	padding: 0 25px;
	line-height: 42px;
	display: inline-block;
	border: 1px solid transparent;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
	transition: ease all 0.35s;
}

.btn:hover{
	background: var(--text-color);
	color: var(--main-color);
	box-shadow: 4px 4px var(--main-color);
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 5rem;
	align-items: center;
}

.about-img img{
	max-width: 100%;
	width: 580px;
	height: auto;
}

.about-text h3{
	color: var(--text-color);
	font-size: 30px;
	font-weight: 300;
	letter-spacing: 6px;
	margin: 0 0 30px;
}

.about-text h2{
	font-weight: 500;
	font-size: var(--h2-font);
	line-height: 1.2;
	max-width: 470px;
	margin-bottom: 2rem;
}

.about-text p{
	max-width: 570px;
	font-size: var(--p-font);
	font-weight: 300;
	margin-bottom: 1.5rem;
	line-height: 1.8rem;
	color: var(--2nd-main-color);
}

.count{
	margin-bottom: 2rem;
}

.about-text .count a{
	color: var(--2nd-main-color);
	margin-right: 20px;
	word-spacing: 5px;
}

.count span{
	color: var(--text-color);
	font-size: 2.7rem;
	font-weight: 600;
}

.main-btn .btn{
	margin-right: 20px;
	
}

.main-btn .btn div{
	display: inline-block;
	margin: 0 5px 0 0px;
	transform: rotate(90deg);
}
.center {

}

.center span{
	font-size: 22px;
}

.center p{
	margin: 15px 0;
	padding: 15px 0 ;
	font-size: 20px;
}

.center h3{
	color: var(--text-color);
	font-size: 40px;
	font-weight: 300;
	letter-spacing: 6px;
}

.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.4rem;
}

.row{
	background: #0b0b13;
	padding: 60px 35px;
	border-radius: 5px;
	transition: all .40s;
}

.row i{
	color: var(--main-color);
	font-size: 3rem;
	margin-bottom: 20px;
}

.row h3{
	font-size: 1.25rem;
	font-weight: 500;
	margin-bottom: 20px;
	color: var(--main-color);
}

.row p{
	font-size: 18px;
	color: var(--2nd-main-color);
	line-height: 30px;
}

.row:hover{
	box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

@media (max-width: 1430px){
	header{
		padding: 25px 3%;
	}
	section{
		padding: 50px 3%;
	}
	
	:root{
			--big-font: 4rem;
			--h2-font: 1.2rem;
		}
}

@media (max-width: 1020px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.2rem;
		--p-font: 0.9rem
		}
	home{
		height: 70vh;
	}
}

@media (max-width: 830px){
	header{
		padding: 18px 3%;
	}
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -500px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: #0b0b13;
		box-shadow: 0px 15 30px 0px rgb(0 0 0 / 70%);
		text-align: left;
		transition: 0.2s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		border-left: 2px solid var(--main-color);
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
}

@media (max-width: 795px){
	.home{
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
		margin-top: 80px;
		height: 100vh;
	}
	.home-text p{
		max-width: 100%;
	}
	.home-img img{
		max-width: 100%;
		width: 490px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-text h2{
		max-width: 100%;
	}
	.about-text p{
		max-width: 100%;
	}
	.about-img{
		order: 2;
	}
}

/* The Modal (background) */
.modal, .modal2, .modal3, .modal4, .modal5, .modal6{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 4; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 12px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	z-index: 1;
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
}

.modal-content img {
	width: 25%;
}


/* The Close Button */
.close {
	margin: 0 50px 0 0px;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.icon  {
	cursor: pointer;
	margin: 0px 0px 20px 0;
	width: 24%;
}

/*-- Slider --*/

.img-slider{
  position: relative;
  width: 60%;
  height: 100%;
  margin: 10px;

}
		
.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
	display: flex;
	justify-content: center;
}
/* slide animation*/
.img-slider .slide.active{
	clip-path: circle(150% at 0 50%);
	transition: 2s;
	transition-property: clip-path;
	display: flex;
	justify-content: center;
	align-content: center;
}
.img-slider.web .slide img{
  z-index: 1;
  width: 100%;
}

.slide p{
	color: white;
	display: flex;
	position: fixed;
	margin: 580px 0;
}

/* Buttons position*/
.img-slider .navigation{
  z-index: 2;
  position: relative;
  display: flex;
  top: 700px;
  left: 50%;
  transform: translateX(-50%);
	justify-content: center;
}

/* Buttons style*/
.img-slider .navigation .btnn{ 
	background-color: var(--2nd-main-color);
  width: 30px;
  height: 30px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
	font-size: 50px;
}

.img-slider .navigation .btnn.active{
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
	background: var(--main-color);
}

.closing {
	cursor: pointer;
	z-index: 2;
	position: fixed;
	color: white;
	left: 50px;
	top: 840px;
}
#bug {
	display: none;
}

#a3 {
	width: 85%;
}

#stempel {
	width: 60%;
}

#tomaten {
	width: 70%;
}

#tree {
	width: 40%;
}

div #bug2 {
	color: var(--main-color);
}

#kat1, #kat2 {
	margin: 100px 30px 0 0;
	width: 70%;
}

#transport1, #transport2 {
	width: 43%;
}

#br1 {
	padding: 0 30px 0 0;
	width: 40%;
}

#br2 {
	width: 80%;
}

.skills_container{
	row-gap: 0;
}

.skills_titles{
	font-size: 20px;
}

.skills_list{
	row-gap: 1.5rem;
}

.skills_titles{
	display: flex;
	justify-content: space-between;
	margin: 50px 0 0;
}

.skills_name{
	font-size: 19px;
	font-weight: 20px;
}

.skills_bar,
.skills_percantage{
	height: 5px;
	border-radius: .25rem;
	margin: 15px 0;
}

.skills_bar{
	background-color: var(--main-lightcolor);
}

.skills_percantage{
	display: block;
	background-color: var(--main-color);
}

.skills_html{
	width: 80%;
}
.skills_css{
	width: 70%;
}
.skills_js{
	width: 30%;
}
.skills_il{
	width: 70%;
}
.skills_ph{
	width: 70%;
}